# Mispi

./: README.md  lab2.docx  lab4.docx
mispi-lab3/: build.xml
mispi-lab3/src/main/java/data/: MainBean.java
mispi-lab3/src/test/java/: EntryTest.java
mspi-lab3/src/main/java/data/: Validator.java
mspi-lab4/: .gitignore  pom.xml
mspi-lab4/src/main/java/: Config.java  Entry.java  EntryCounter.java  EntryCounterMBean.java  EntryDao.java  IntervalCounter.java  IntervalCounterMBean.java  MainBean.java
mspi-lab4/src/main/java/mbeans/: AverageInterval.java  AverageIntervalMBean.java  CountPoints.java  CountPointsMBean.java  JmxListener.java  JmxNotificationListener.java
mspi-lab4/src/main/java/webBack/: Entry.java  EntryDao.java  MainBean.java
mspi-lab4/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
mspi-lab4/src/main/webapp/resources/javascript/: clock.js  javscript.js
mspi-lab4/src/main/webapp/view/: index.xhtml  main.xhtml
mspi-lab4/src/main/webapp/view/templates/: footer.xhtml
reports/: lab1.docx
web-lab3/: pom.xml
web-lab3-copy/: diff.text  pom.xml
web-lab3-copy/src/main/java/data/: Entry.java  EntryDao.java
web-lab3-copy/src/main/webapp/WEB-INF/: faces-config.xml
